<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:id="@+id/linearLayoutPorraHistorico"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Histórico de porras"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFF" />

    <ListView
        android:id="@+id/listViewHistorico"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:padding="10dp" >
    </ListView>

</LinearLayout>