<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutPorraMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <Button
        android:id="@+id/buttonPorraCalificacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Clasificación" />

    <Button
        android:id="@+id/buttonPorraHistorico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Histórico" />

    <Button
        android:id="@+id/buttonPorraHacer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hacer porras" />

    <Button
        android:id="@+id/buttonModificarUserName"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/user" />

    <ImageButton
        android:id="@+id/imageButtonInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_dialog_info" />

</LinearLayout>